# APP_ENV=dev
APP_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh

# JWT_SECRET=super-secret-change-me
# JWT_EXPIRE_MINUTES=60
